<!DOCTYPE HTML>
<HTML>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css">
        <title>Sélecteurs, ID et Class en CSS</title>
    </head>

    <body>
      <h1>Titre de niveau 1</h1>

    <section>
      <P>1- un premier paragraphe</P>
      <P>2- j'ecris toujours</P>
      <P>3- je suis en 3ème position</P>
      <P>4- je passe après</P>
      <P>5- je suis le texte n°5</P>
      <P>6- et encore</P>
      <P>7- j'arrive en 7ème postion</P>
      <P>8- moi je reste ici</P>
      <P>9- à la traine</P>
      <P>10- et moi je suis le dernnier</P>
    </section>

      <div class="zone1">zone 1</div>
      <div class="zone2">Zone 2<span class="lime">moi je dois etre vert citron</span>Zone 2</div>
      <div id="zone3">Je suis dans la 3ème zone</div>
      <div class="zone4">Zone 4<span>4444444</span></div>
      <div class="zone5">
        <ul>
          <li>Zone 5 - li 1</li>
          <li>Zone 5 - li 2</li>
          <li>Zone 5 - li 3</li>
        </ul>
</div>















    </body>
















</htlm>
